<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>My Biodata</title>
    <style>
        body {
            background-color: Degree ;
            font-family: Candara;
            background-repeat: no-repeat;
            font-size:30px;
        }

tr:hover {background-color: pink;}

th, td {
  border-bottom: 1px solid #ddd;
}

th, td {
  padding: 15px;
  text-align: left;
}

 table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            
        }
 
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            text-align: center;
        }
        .biodata {
            max-width: 600px;
            margin: 0 auto;
        }
        ul {
            list-style-type: none;
            padding: 0 ;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body align=center>
    <h1>My Biodata</h1>
    <h2>Personal information</h2>
   <table border=1  align=center  margin-left:auto;margin-right:auto;>
<tr><td align='right'> Name   </td><td>  
SOWMIYA S</td></tr>
<tr><td> Date of Birth  </td><td>  27.02.2004</td></tr>
<tr><td> Father Name  </td><td>  SURESH KANNAN V</td></tr>
<tr><td> Mother Name   </td><td>  KALPANA S </td></tr>
<tr><td> Address   </td><td> 2/84, Gori medu , new street,trichy- 620001 </td></tr>
<tr><td> Religion   </td><td>  Hindu </td></tr>
<tr><td> Nationality   </td><td>  Indian </td></tr>
<tr><td> Degree   </td><td>  B.C.A - Bachelor of Computer Applications </td></tr>
<tr><td> College Name   </td><td>  Shrimati Indira Gandhi College </td></tr>
<tr><td> Year of Studying  </td><td>  Final Year </td></tr>
</table>
</body>
</html>